<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übersicht</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .category {
            display: inline-block;
            margin: 10px;
        }
        .category a {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            font-size: 18px;
        }
        .category a:hover {
            background-color: #0056b3;
        }
        .not {
            display: inline-block;
            margin: 10px;
        }
        .not a {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: white;
            background-color: #FF0000;
            border-radius: 5px;
            font-size: 18px;
        }
        .not a:hover {
            background-color: #f09090;
        }
    </style>
</head>
<body>
    <h1>C. Auf Ereignisse reagieren</h1>
    <p>Wähle einen Dokument aus</p>
    <div class="category">
        <a href="C-01.html">A</a>
    </div>
    <div class="not">
        <a href="nicht verfügbar">B</a>
    </div>
    <div class="category">
        <a href="C-03.html">C</a>
    </div>
    <div class="not">
        <a href="nicht verfügbar">D</a>
    </div>
 
</body>
</html>
