<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übersicht</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .category {
            display: inline-block;
            margin: 10px;
        }
        .category a {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            font-size: 18px;
        }
        .category a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Scratch 5e</h1>
    <p>Wähle einen Dokument aus</p>
    <div class="category">
        <a href="../A/index.html">A. Die Scratch-Umgebung</a>

    </div>
    <div class="category">
        <a href="../B/index.html">B. Die Befehlsfolge</a>
    </div>
    <div class="category">
        <a href="../C/index.html">C. Auf Ereignisse reagieren</a>
    </div>
    <div class="category">
        <a href="../D/index.html">D. Die Endlosschleife</a>
    </div>

</body>
</html>
